# Kaod

./: Kaod.sln  README.md
Kaod/: EditImage.Designer.cs  EditImage.cs  EditImage.resx  Kaod.csproj  MLMODELUSE.cs  MLModel1.consumption.cs  MLModel1.mbconfig  Main.Designer.cs  Main.cs  ScannerImage.Designer.cs  ScannerImage.cs  UMl.cd
Kaod/Classlar/: JsonMain.cs  Yardim.cs
Kaod/Classlar/JsonClass/: AssetJson.cs  Export.cs  Location.cs  VoTT.cs
MangaKB/: EditImage.Designer.cs  EditImage.cs  EditImage.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Kaod.csproj  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  ScannerImage.cs
MangaKB/Classlar/: JsonMain.cs  Yardim.cs
MangaKB/Json/: EmptyVott.json  Konum.json
MangaKB/MangaDataS/: -101-_jpg.rf.d619358a003899358fc11b3f7fe12ef1-asset.json  -1065-_jpg.rf.d3ba98799c04266ef54b54cdbd24386a-asset.json  -1139-_jpg.rf.1292a6ea99cb32ff26329faa1ae85e4d-asset.json  -1264-_jpg.rf.6a032b8579e7ba1e540eb49a1dc7d2c6-asset.json  -134-_jpg.rf.893e02b59191f5487e754279b1413136-asset.json  -1399-_jpg.rf.6e30b16453639db243054c965f8ad062-asset.json  -1406-_jpg.rf.d24d999b78f4dd7269835add53c526a0-asset.json  -1427-_jpg.rf.c4359d5e749e8e1fcfb83a93f8bcd3c7-asset.json  -1618-_jpg.rf.5077ce69d2d8965f54453c71ae141c01-asset.json  -198-_jpg.rf.e78004d9ed610cae5c33ab703b7a6502-asset.json  -206-_jpg.rf.9bed6c7dd708dadfc70fcbbaf2008788-asset.json  -216-_jpg.rf.404e5446dd2ea6221501e18f42390de0-asset.json  -279-_jpg.rf.5d6b32d9b976ce684eea90884e5f30f3-asset.json  (+461 more)
Setup3/: Setup3.vdproj
Setup4/: Setup4.vdproj
(+893 files in other folders)
